/* Estilos generales */
* {
    box-sizing: border-box;
    transition: 0.5s;
}

:root {
    --azul1: #00A6FB;
    --azul2: #0582CA;
    --azul3: #006494;
    --azul4: #003554;
    --azul5: #051923;
}

::selection {
    color: white;
    background-color: black;
}



/* Estilos del cuerpo */
html {
    scroll-behavior: smooth;
    scroll-margin-top: 40px;
}

body {
    background-color: black;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 80px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
}



/* Estilos de la barra de navegación */
nav {
    width: min(30%, 300px);
    height: 600px;
    background-color: var(--azul2);
    color: white;
    padding: 25px;
    border-radius: 20px;
    top: 80px;
    position: sticky;
    transition: 1s;
}

nav h4 {
    margin-top: -15px;
    font-weight: 400;
}

nav button {
    color: white;
    display: block;
    width: 100%;
    text-align: left;
    padding: 15px 10px;
    transition: 0.1s ease-out, transform 1s, border 0.1s ease-out;
}

nav button span {
    margin-left: 20px;
}

nav button i {
    width: 10px;
}

nav button:hover {
    transform: translateX(15px);
}

nav button:focus {
    transform: translateX(15px);
    border-left: 5px solid white;
}



/* Estilos del contenedor principal */
.contenedor {
    width: calc(98% - (350px + 4%));
    max-width: 1000px;
    transition: 1s;
    margin-bottom: 500px;
}

article>h1 {
    color: black;
    font-size: 120%;
}

article>h1:after {
    content: "";
    background: var(--azul1);
    border-radius: 25px;
    display: block;
    height: 5px;
    margin-top: 14px;
    width: 30px;
}



/* Estilos de la sección de inicio */
#inicio {
    width: 100%;
    height: 600px;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    border: 2px solid white;
}

#inicio img {
    opacity: .3;
}

.titulo {
    width: 60%;
    font-size: 130%;
    color: white;
    position: absolute;
    left: 5%;
    top: 30%;
}

.titulo p {
    font-weight: 300;
    margin-top: -15px;
    line-height: 1.5;
}





/* Estilos de la sección de descripción */
#acerca {
    width: 100%;
    min-height: 600px;
    padding: 100px 70px 100px 70px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: white;
    color: var(--azul2);
}

#acerca p {
    margin-top: -10px;
    color: rgb(105, 105, 105);
    font-size: 90%;
    line-height: 1.5;
    font-weight: 350;
}



.descriptext {
    width: 100%;
    margin-top: 75px;
    display: flex;
    justify-content: center;
    gap: 45px;
}

.fotodes {
    width: 25%;
    height: fit-content;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
}

.textdes {
    width: 70%;
}

.textdes>h2 {
    font-size: 200%;
}

.infodes {
    display: flex;
    justify-content: center;
}

.infodes button {
    background-color: var(--azul1);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 10px;
}

.infodes button span {
    font-size: 90%;
    margin-left: 10px;
}

.infodes button:hover {
    background-color: #00a7fbde;
    transform: scale(1.03);
}

.infodes button:active {
    background-color: #0091d9;
    transform: scale(0.9);
}





/* Estilos de la sección de educacion */
#educacion {
    width: 100%;
    padding: 70px 70px 170px 70px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 500px;
    gap: 20px;
    margin-top: 80px;
    color: rgb(82, 82, 82);
    font-size: 85%;
}

.container h4 {
    color: rgb(155, 155, 155);
    font-weight: 400;
}

.container h3 span {
    font-weight: 300;
}

.cell {
    padding-left: 20px;
}

.cell:nth-child(2) {
    width: 1px;
    grid-row: span 4;
    position: relative;
}

.lineheight {
    height: 120%;
    width: 2px;
    background-color: var(--azul1);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.lineheight>.circle:last-child {
    bottom: 0;
}

.circle {
    width: 15px;
    height: 15px;
    border: var(--azul1) 1px solid;
    background-color: white;
    border-radius: 50%;
    transform: translateX(-43%);
    position: absolute;
    z-index: 99999;
}

.lineheight .circle {
    background-color: var(--azul1);
}

.cell:nth-child(2)>.circle:nth-child(2) {
    top: 25%;
}

.cell:nth-child(2)>.circle:nth-child(3) {
    top: 50%;
}

.cell:nth-child(2)>.circle:nth-child(4) {
    top: 75%;
}










/* Estilos de la sección de servicios */
#servicios {
    width: 100%;
    padding: 70px 70px 100px 70px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: white;
    color: rgb(82, 82, 82);
}


.contservices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 80px;
    text-align: center;
    font-size: 90%;
}

.servicio i {
    margin-bottom: 10px;
    color: var(--azul1);
    font-size: 300%;
}

.servicio p {
    line-height: 1.5;
    font-weight: 300;
}

.servicio {
    border-radius: 10px;
    border: 1px solid #00a7fb7f;
    padding: 20px 20px 10px 20px;
}

.servicio:hover {
    transform: scale(1.03);
}







#experiencia {
    width: 100%;
    padding: 70px 70px 120px 70px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: white;
    color: rgb(82, 82, 82);

    display: flex;
    flex-direction: column;
}

.contexp {
    height: 100%;
    margin-top: 80px;
    position: relative;
}

.linexp {
    height: 100%;
    position: absolute;
}

.linexp>.circle {
    top: 25%;
}

.linexp>.circle:nth-child(2) {
    top: 75%;
}

.exptext {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.exp {
    flex: 1;
    border-radius: 10px;
    border: 1px solid #00a7fb7f;
    padding: 10px;
    margin-left: 35px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.exp>* {
    margin: 15px;
}

.exp h4 {
    color: rgb(155, 155, 155);
    font-weight: 300;
    font-size: 100%;
}

.exp p {
    margin-top: -5px;
    font-size: 90%;

    line-height: 1.5;
    font-weight: 300;
}

.exp h5 {
    color: var(--azul1);
    font-weight: 600;
    padding: 10px;
    border: 1px solid var(--azul1);
    border-radius: 5px;
}


.expinfo {
    min-width: 200px;
    max-width: 500px;
}












/* Estilos de la sección de herramientas */
#herramientas {
    width: 100%;
    height: 750px;
    padding: 70px 70px 120px 70px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: white;
    color: rgb(82, 82, 82);

    display: flex;
    flex-direction: column;
}

.contherr {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    margin-top: 80px;
}

.herr {
    background-color: rgb(82, 82, 82);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.herr:hover {
    transform: scale(1.03);
}

.herr img {
    width: 30%;
    height: fit-content;
    aspect-ratio: 1/1;
}

.herr:nth-child(1) {
    grid-area: 1 / 1 / 5 / 6;
    background-color: #ff9a00;
}

.herr:nth-child(2) {
    background-color: #252526;
    grid-area: 1 / 6 / 5 / 11;
}

.herr:nth-child(3) {
    background-color: #00a9ff;
    grid-area: 5 / 1 / 8 / 5;
}

.herr:nth-child(4) {
    background-color: #9999ff;
    grid-area: 5 / 5 / 8 / 8;
}

.herr:nth-child(5) {
    background-color: #9999ff;
    grid-area: 5 / 8 / 8 / 11;
}









/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
    #experiencia {
        padding: 70px 30px 170px 30px;
    }

    #acerca {
        padding: 70px 30px 70px 30px;
    }

    #educacion {
        padding: 70px 30px 170px 30px;
    }

    #servicios {
        padding: 70px 30px 70px 30px;
    }

    #herramientas {
        height: 550px;
        padding: 70px 30px 70px 30px;
    }

    .cell {
        padding-left: 0px;
    }

    .descriptext {
        flex-direction: column;
    }

    .textdes {
        width: 100%;
    }

    .fotodes {
        width: 40%;
    }

    .titulo {
        top: 25%;
    }
}

@media (max-width: 1080px) {
    #inicio {
        height: 400px;
        font-size: 70%;
    }

    .titulo p {
        line-height: 1.7;
    }

    nav {
        position: absolute;
        left: 0%;
        transform: translateX(-120%);
        width: 70%;
        max-width: none;
    }

    .contenedor {
        position: absolute;
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
    }
}